<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        #one{
            background-color: #b9b9c1;
            margin: 80px;
            padding: 30px;
            color: blue;
            border-radius: 80px;
        }
        #two{
            background-color: #af8466;
            margin: 80px;
            padding: 30px;
            color: #f60606;
            border-radius: 80px;

        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: black;
            color: aliceblue;
            width: 200px;
            height: 50px;
            border-radius: 80px;
        }
        #one:hover{
            background-color: black;
        }
        #two:hover{
            background-color: darkblue;
        }
        #two button:hover{
            background-color: #f60606;
        }
        #three{
            background-color: green;
            display: flex;
            margin: 80px;
            padding: 30px;
            color: white;
            border-radius: 80px;
        }
        #i1{
            margin-right: 30px;
            border-radius: 400px;
        }
        #four{
            display: flex;
            background-color: black;
            color: #633434;
            margin: 80px;
            border-radius: 80px;
        }
        #i2{
            margin-right: 30px;
            border-radius: 400px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur facere incidunt iusto laborum numquam repudiandae sed sint temporibus veritatis? Commodi dolor doloribus ipsam numquam quidem sequi similique totam veniam voluptatum?</span><span>A aliquid aut, culpa, enim est et eum eveniet excepturi harum illo laboriosam necessitatibus nisi nostrum odit perferendis tempore totam velit. Animi eligendi in natus reiciendis vitae! Dignissimos, praesentium, sit.</span><span>Animi asperiores beatae culpa cumque deleniti dicta eaque et expedita facilis fuga, impedit ipsum molestiae mollitia nostrum obcaecati odit officiis provident quibusdam quidem quod repellat saepe similique ullam velit voluptas.</span><span>Asperiores at culpa ea eaque eligendi et eum exercitationem fugit incidunt, inventore laboriosam libero magnam molestiae, natus odit officia omnis possimus, quibusdam soluta ullam unde vitae voluptate! Laboriosam, maiores nostrum?</span><span>Amet, aspernatur aut deleniti deserunt impedit in ipsa iste libero nihil nisi nostrum nulla perferendis reprehenderit sed, tempore, vel vitae? Accusantium alias blanditiis dolore eaque incidunt neque odio vero! Molestiae!</span><span>Architecto autem dicta explicabo in incidunt ipsam libero odio, praesentium repellendus repudiandae tempore, vitae, voluptatem voluptatum! A accusamus amet, atque doloribus earum enim ipsum iste modi quidem suscipit! Quidem, quod.</span></p>
</div>
<div id="two">
    <h1>WEB DEVELOPMENT</h1>
    <P>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, sunt, ut! Dolore dolores sunt unde? Accusamus
        blanditiis dolor doloremque dolores eos, hic itaque nemo numquam pariatur repellat rerum sequi voluptatibus?
    </div>
    <div>A amet atque autem cumque cupiditate deserunt distinctio dolore earum exercitationem explicabo inventore minima
        minus molestiae nemo nisi non nostrum obcaecati optio possimus reiciendis sed sequi sit temporibus, vitae,
        voluptatem.
    </div>
    <div>Architecto assumenda consequatur cum eligendi error expedita fugit, id in modi officia perferendis praesentium
        quis velit vitae voluptatum. Aliquam, necessitatibus ratione? Aliquid animi cum doloremque eum iure nobis
        pariatur voluptatem!
    </div></P>
    <button>See more</button>
</div>
<div id="three">
    <img src="assets/car%201.jpeg" alt="" id="i1">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat ipsum quam! Accusantium amet aut, dolor earum eos eum numquam qui quod recusandae repellendus sapiente, tempore tenetur, totam unde veniam.</span><span>Accusamus architecto illo libero maiores mollitia tenetur voluptatum. Adipisci consectetur dolores fugiat neque nesciunt nihil numquam quibusdam quis recusandae voluptatum. Illo incidunt natus non tempora velit. Aperiam fugit soluta totam?</span><span>Atque aut culpa dicta doloribus ex facilis hic, id illo incidunt modi molestias necessitatibus neque nostrum pariatur praesentium quasi qui quibusdam quo quod ratione, rem unde vero vitae voluptatem voluptates.</span></p>

</div>
<div id="four">
    <img src="assets/car7.jpeg" alt="" id="i2">
    <div>
        <h2>Rolls-Royce</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dignissimos, dolorum et hic incidunt molestiae perferendis quas quisquam quod ratione recusandae suscipit? Aut ipsum officiis quos tempore voluptate! Consectetur!</span><span>Aliquam aliquid asperiores blanditiis, commodi consequuntur debitis deleniti dolorem doloremque doloribus eaque eligendi eos in inventore molestiae, nam necessitatibus numquam provident quo sapiente unde. Harum iure molestiae recusandae sequi voluptatem.</span><span>A, ad adipisci aliquam at consequatur deleniti dolores fugiat harum illum laboriosam maxime neque nulla officia praesentium quasi sed sunt! Amet deleniti, enim illum minima numquam optio perspiciatis? Ab, illo.</span></p>
    </div>
</div>
<h2>Courses offered at Emobilis</h2>
<div id="main">
    <div class="sub">
        <h3>Full Stack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusamus accusantium alias architecto delectus dicta dolore ducimus enim error in magnam nemo nostrum perspiciatis possimus repudiandae similique vero voluptatum.</span><span>A, ad aliquid architecto asperiores aut beatae blanditiis cupiditate dolor dolore eos error expedita illum in ipsam magnam maiores nesciunt odit quasi quo rem repudiandae sed tenetur, vero vitae voluptate.</span><span>Accusantium aliquid assumenda commodi corporis dignissimos distinctio, dolorem ducimus enim eum facere fuga id illo inventore, ipsa, laborum laudantium nulla officia provident ratione rerum sed tempora ut vel voluptate voluptatum?</span></p>
        <button>View courses</button>
    </div>
    <div class="sub">
        <h3>Data Science</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut excepturi explicabo maiores minus molestias neque odit quo recusandae sit, voluptates. Culpa debitis doloremque enim, neque repellat ullam voluptatem.</span><span>Aliquid amet dolor explicabo ipsum itaque laudantium magni, non omnis sapiente voluptate. A alias aperiam dignissimos ea facilis ipsam nam nihil odit quaerat quia quibusdam, quidem quos rem veniam voluptas!</span><span>A adipisci architecto, consequuntur culpa dolorem eaque error minima modi necessitatibus obcaecati quasi quo ratione recusandae sequi sint tenetur unde vel! Alias animi culpa labore nam! Fuga qui reiciendis repellendus?</span></p>
        <button>View Courses</button>
    </div>
    <div class="sub">
        <h3>Cybersecurity</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut excepturi explicabo maiores minus molestias neque odit quo recusandae sit, voluptates. Culpa debitis doloremque enim, neque repellat ullam voluptatem.</span><span>Aliquid amet dolor explicabo ipsum itaque laudantium magni, non omnis sapiente voluptate. A alias aperiam dignissimos ea facilis ipsam nam nihil odit quaerat quia quibusdam, quidem quos rem veniam voluptas!</span><span>A adipisci architecto, consequuntur culpa dolorem eaque error minima modi necessitatibus obcaecati quasi quo ratione recusandae sequi sint tenetur unde vel! Alias animi culpa labore nam! Fuga qui reiciendis repellendus?</span></p>
        <button>View Courses</button>
    </div>
    <div>
        <h3>Android</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut excepturi explicabo maiores minus molestias neque odit quo recusandae sit, voluptates. Culpa debitis doloremque enim, neque repellat ullam voluptatem.</span><span>Aliquid amet dolor explicabo ipsum itaque laudantium magni, non omnis sapiente voluptate. A alias aperiam dignissimos ea facilis ipsam nam nihil odit quaerat quia quibusdam, quidem quos rem veniam voluptas!</span><span>A adipisci architecto, consequuntur culpa dolorem eaque error minima modi necessitatibus obcaecati quasi quo ratione recusandae sequi sint tenetur unde vel! Alias animi culpa labore nam! Fuga qui reiciendis repellendus?</span></p>
        <button>View Courses</button>
    </div>
</div>
<a href="list.html">List</a>
<br>
<a href="info.html">Info</a>
<br>
<a href="index.html">Index</a>
<br>
<a href="home.html">Home</a>
<br>
<a href="Form.html">Forms</a>
<br>
<a href="location.html">Location</a>
<br>
<a href="Assignment2.html">Assignment2</a>
<br>
<a href="Assignment.html">Assignment</a>
</body>
</html>